{
    "name": "jalallinux/laravel-setting",
    "description": "Use jalallinux/laravel-settings to store key value pair settings in the database.",
    "keywords": [
        "jalallinux",
        "laravel-setting"
    ],
    "homepage": "https://github.com/jalallinux/laravel-setting",
    "license": "MIT",
    "authors": [
        {
            "name": "JalalLinuX",
            "email": "smjjalalzadeh93@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "laravel/framework": "^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "JalalLinuX\\Setting\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "JalalLinuX\\Setting\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JalalLinuX\\Setting\\SettingServiceProvider"
            ],
            "aliases": {
                "Shinobi": "JalalLinuX\\Setting\\Facades\\Setting"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
